# STAKING DAPP ADDRESS
NEXT_PUBLIC_STAKING_DAPP = 0x674C38EFbA015Cc038b947790E5472f9d65b902A
NEXT_PUBLIC_TOKEN_ICO = 0x9Ed8a64Db7F8C12B907C5f97767CdC49f391Cb74

# TOKEN ADDRESS
NEXT_PUBLIC_DEPOSIT_TOKEN = 0x2559bc4cb62E2A2d52DaB3D3323036cF3e4235Ce
NEXT_PUBLIC_REWARD_TOKEN = 0x2559bc4cb62E2A2d52DaB3D3323036cF3e4235Ce


# ADMIN
NEXT_PUBLIC_ADMIN_ADDRESS = 0x339abb297eB21A0ee52E22e07DDe496c0fe98fB9


# CURRANY
NEXT_PUBLIC_CURRENCY = tRBTC
NEXT_PUBLIC_CHAIN_ID = 31
NEXT_PUBLIC_NETWORK_NAME = Rootstock Testnet
NEXT_PUBLIC_NETWORK_DECIMALS = 18
NEXT_PUBLIC_NETWORK = Rootstock Testnet

# RPC URLS

NEXT_PUBLIC_ROOTSTOCK_RPC_URL = https://public-node.testnet.rsk.co
NEXT_PUBLIC_ADDRESS_EXPLORER = https://explorer.testnet.rootstock.io/addresses
NEXT_PUBLIC_TOKEN_EXPLORER = https://explorer.testnet.rootstock.io/tokens
NEXT_PUBLIC_EXPLORER = https://explorer.testnet.rootstock.io/

# FORMSPREE
NEXT_PUBLIC_FORMSPREE_API = myzgporr




